version: '2'
services:
  publish-api:
    build:
      context: api
      dockerfile: $PWD/api/Dockerfile
    container_name: publish-api
    ports:
      - "9998:9998"

  publish-dev:
    build:
      context: publish
      dockerfile: $PWD/publish/Dockerfile
    container_name: publish-dev
    ports:
      - "9000:9000"